--- !ruby/object:Gem::Specification
name: macaddr
version: !ruby/object:Gem::Version
  version: 1.7.1
platform: ruby
authors:
- Ara T. Howard
autorequire: 
bindir: bin
cert_chain: []
date: 2014-04-11 00:00:00.000000000 Z
dependencies:
- !ruby/object:Gem::Dependency
  name: systemu
  requirement: !ruby/object:Gem::Requirement
    requirements:
    - - ~>
      - !ruby/object:Gem::Version
        version: 2.6.2
  type: :runtime
  prerelease: false
  version_requirements: !ruby/object:Gem::Requirement
    requirements:
    - - ~>
      - !ruby/object:Gem::Version
        version: 2.6.2
description: cross platform mac address determination for ruby
email: ara.t.howard@gmail.com
executables: []
extensions: []
extra_rdoc_files: []
files:
- Gemfile
- LICENSE
- README
- Rakefile
- lib/macaddr.rb
- macaddr.gemspec
- rvmrc.example
- test/data/noifconfig
- test/data/osx
- test/mac_test.rb
- test/testing.rb
homepage: https://github.com/ahoward/macaddr
licenses:
- Ruby
metadata: {}
post_install_message: 
rdoc_options: []
require_paths:
- lib
required_ruby_version: !ruby/object:Gem::Requirement
  requirements:
  - - ! '>='
    - !ruby/object:Gem::Version
      version: '0'
required_rubygems_version: !ruby/object:Gem::Requirement
  requirements:
  - - ! '>='
    - !ruby/object:Gem::Version
      version: '0'
requirements: []
rubyforge_project: codeforpeople
rubygems_version: 2.0.3
signing_key: 
specification_version: 4
summary: macaddr
test_files: []
